<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Ye&#39;s APi | 简单好用的APi调用</title>

  
  <meta name="author" content="MoBin">
  

  
  <meta name="description" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  
  <meta name="keywords" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  

  <meta property="og:site_name" content="Ye&#39;s APi">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ye&#39;s APi" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ye&#39;s APi</a>
    </h1>
    <p class="site-description">简单好用的APi调用</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/rule">使用规则</a></li>
      
        <li><a href="https://imyee.cn">站主博客</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    
  <article>

  
    
    <h3 class="article-title"><a href="/2019/05/30/关于新浪图床API无法正常使用/"><span>关于新浪图床API无法正常使用</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/05/30/关于新浪图床API无法正常使用/" rel="bookmark">
        <time class="entry-date published" datetime="2019-05-30T11:42:19.000Z">
          2019-05-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>部分API图片储存在新浪图床。对于最近图片调用返回403。是因为新浪开启了防盗链<br>解决办法，在head前加入如下代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"referrer"</span> <span class="attr">content</span>=<span class="string">"no-referrer"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/05/30/关于新浪图床API无法正常使用/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/04/27/2019-04-27-公告_APi信息修改/"><span>公告:APi信息修改</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/04/27/2019-04-27-公告_APi信息修改/" rel="bookmark">
        <time class="entry-date published" datetime="2019-04-27T03:15:47.000Z">
          2019-04-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="调用目录"><a href="#调用目录" class="headerlink" title="调用目录"></a>调用目录</h2><p>为了方便统计，部分APi更改了调用目录。<br>
      
    </p></div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/公告/">公告</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/04/27/2019-04-27-公告_APi信息修改/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/04/13/2019-04-13-一言APi/"><span>一言APi</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/04/13/2019-04-13-一言APi/" rel="bookmark">
        <time class="entry-date published" datetime="2019-04-13T14:18:55.000Z">
          2019-04-13
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>文字类API-一言API，随机输出名言<br>
      
    </p></div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/文字类api/">文字类api</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/04/13/2019-04-13-一言APi/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/04/05/2019-04-05-公告_主域名测试CDN/"><span>公告:主域名测试CDN</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/04/05/2019-04-05-公告_主域名测试CDN/" rel="bookmark">
        <time class="entry-date published" datetime="2019-04-05T11:42:00.000Z">
          2019-04-05
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>主域名(api.imo6.cn)接入NodeCaCheCDN，目前正处于测试阶段。<br>如有出现任何问题<br>联系邮箱mobin233~163.com<br><strong>(~ = @)</strong></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/公告/">公告</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/04/05/2019-04-05-公告_主域名测试CDN/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/03/26/2019-03-26-访客信息获取APi/"><span>访客信息获取APi</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/03/26/2019-03-26-访客信息获取APi/" rel="bookmark">
        <time class="entry-date published" datetime="2019-03-26T13:32:00.000Z">
          2019-03-26
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>获取访客信息API。无调用限制<br>
      
    </p></div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/其他api/">其他api</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/03/26/2019-03-26-访客信息获取APi/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/03/09/2019-03-09-公告_CDN分发域名更换/"><span>公告:CDN分发域名更换</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/03/09/2019-03-09-公告_CDN分发域名更换/" rel="bookmark">
        <time class="entry-date published" datetime="2019-03-09T10:14:00.000Z">
          2019-03-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>经过测试，部分地区访问8688.ga节点时会被劫持到freenom World DNS<br>现在可以使用<strong>api.mooo.gq</strong> 或 <strong>api.mooo.gq</strong><br>除了域名更换，其他不变。<br>
      
    </p></div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/公告/">公告</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/03/09/2019-03-09-公告_CDN分发域名更换/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/03/09/2019-03-09-IP查询APi接口/"><span>IP查询APi接口</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/03/09/2019-03-09-IP查询APi接口/" rel="bookmark">
        <time class="entry-date published" datetime="2019-03-09T10:01:00.000Z">
          2019-03-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>通过API获取IP的地理位置信息。部分数据可以精确到区或网吧<br>
      
    </p></div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/其他api/">其他api</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/03/09/2019-03-09-IP查询APi接口/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/03/01/2019-03-01-最好的随机图片APi/"><span>最好的随机图片APi</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/03/01/2019-03-01-最好的随机图片APi/" rel="bookmark">
        <time class="entry-date published" datetime="2019-03-01T13:52:00.000Z">
          2019-03-01
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>最好用的随机图片API,多种图库随意选择<br>
      
    </p></div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/图片类api/">图片类api</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/03/01/2019-03-01-最好的随机图片APi/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/02/25/2019-02-25-随机帽子颜色APi/"><span>随机帽子颜色APi</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/02/25/2019-02-25-随机帽子颜色APi/" rel="bookmark">
        <time class="entry-date published" datetime="2019-02-25T10:23:00.000Z">
          2019-02-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>一个无聊做的API，随机帽子颜色<br>
      
    </p></div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/图片类api/">图片类api</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/02/25/2019-02-25-随机帽子颜色APi/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/02/25/2019-02-25-公告_更新记录2019.2.25/"><span>公告:更新记录2019.2.25</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/02/25/2019-02-25-公告_更新记录2019.2.25/" rel="bookmark">
        <time class="entry-date published" datetime="2019-02-25T10:16:00.000Z">
          2019-02-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>在2019年2月25日，我们优化了Api的访问速度，从读取远程APi获取图片修改到读本地配置文件获取APi，大大优化了访问速度。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/公告/">公告</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/02/25/2019-02-25-公告_更新记录2019.2.25/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>




<nav class="pagination">
  
  
  <a href="/page/2/" class="pagination-next">Next</a>
  
</nav>
    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 MoBin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>