<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>文字类api | Ye&#39;s APi | 简单好用的APi调用</title>

  
  <meta name="author" content="MoBin">
  

  
  <meta name="description" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  
  <meta name="keywords" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  

  <meta property="og:site_name" content="Ye&#39;s APi">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ye&#39;s APi" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ye&#39;s APi</a>
    </h1>
    <p class="site-description">简单好用的APi调用</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/rule">使用规则</a></li>
      
        <li><a href="https://imyee.cn">站主博客</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    

<article>

  <h2 class="article-title  category">文字类api</h2>

  <div class="archive">
    
      <div class="post archive">
        <div class="archive-post">
          <time datetime="2019-04-13T14:18:55.000Z">
            <a href="/2019/04/13/2019-04-13-一言APi/">2019-04-13</a>
          </time>
          
            <h3 class="archive-title"><a href="/2019/04/13/2019-04-13-一言APi/"><span>一言APi</span></a></h3>
          
        </div>
      </div>
    
    <nav class="pagination">
  
  
</nav>
  </div>

</article>
    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 MoBin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>