<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>IP查询APi接口 | Ye&#39;s APi | 简单好用的APi调用</title>

  
  <meta name="author" content="MoBin">
  

  
  <meta name="description" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  
  <meta name="keywords" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="IP查询APi接口">

  <meta property="og:site_name" content="Ye&#39;s APi">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ye&#39;s APi" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ye&#39;s APi</a>
    </h1>
    <p class="site-description">简单好用的APi调用</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/rule">使用规则</a></li>
      
        <li><a href="https://imyee.cn">站主博客</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>IP查询APi接口</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/03/09/2019-03-09-IP查询APi接口/" rel="bookmark">
        <time class="entry-date published" datetime="2019-03-09T10:01:00.000Z">
          2019-03-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>通过API获取IP的地理位置信息。部分数据可以精确到区或网吧<br><a id="more"></a><br>如果您已经开始使用本站的API服务，就默认视为您已经同意 <a href="https://api.imyee.cn/rule.html">使用协议</a></p>
<h2 id="食用地址"><a href="#食用地址" class="headerlink" title="食用地址"></a>食用地址</h2><pre><code>无CDN分发://api.imo6.cn/php/ip
有CDN分发://api.mooo.gq/php/ip(此方式将无法在不填参数时查询访问者IP)
</code></pre><h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><ol>
<li>查询类型(必填)参数名:show=<br>默认为全部显示(地理位置 + 运营商或机构)：<br>默认all(全部显示)<br>可选:<br>area(运营商或机构)<br>city(地理位置)<br>360(使用360数据库，不填则使用纯真IP数据库)</li>
</ol>
<hr>
<ol start="2">
<li>查询的IP(选填)参数名:ip=<br>默认为查询访问者的IP<br>(CDN调用时将无法在不填参数时查询访问者IP)</li>
</ol>
<hr>
<p>调用示例:<a href="https://api.imo6.cn/php/ip/?show=area&amp;ip=114.114.114.114" target="_blank" rel="noopener">https://api.imo6.cn/php/ip/?show=area&amp;ip=114.114.114.114</a><br>执行内容：查询114.114.114.114的运营商或机构<br>返回结果:南京信风网络科技有限公司GreatbitDNS服务器</p>
<h2 id="调用方式"><a href="#调用方式" class="headerlink" title="调用方式"></a>调用方式</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$ip = $_SERVER[<span class="string">"REMOTE_ADDR"</span>];</span><br><span class="line">$moapi = <span class="string">"https://api.imo6.cn/php/ip/?ip=$ip"</span>;</span><br><span class="line">$moapiip = file_get_contents($moapi);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>返回格式：纯文本<br>请求方式：GET<br>访问限制：无<br>支持协议：HTTPS / HTTP</p>
</blockquote>
<blockquote>
<blockquote>
<p>输出方式 &lt;?php echo $moapiip; ?&gt;</p>
</blockquote>
</blockquote>
<iframe src="https://api.imo6.cn/php/ip/c.php" width="100%" height="150" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"> </iframe>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>数据库使用纯真数据库。每月更新</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/其他api/">其他api</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: '5jjb2kFtTKC3pNrEgYT09bQH-gzGzoHsz',
			appKey: 'O6Lr4cUkFJ6CVS381epTwpuI'
		})
	</script>






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 MoBin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>