<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>使用规则 | Ye&#39;s APi | 简单好用的APi调用</title>

  
  <meta name="author" content="MoBin">
  

  
  <meta name="description" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  
  <meta name="keywords" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="使用规则">

  <meta property="og:site_name" content="Ye&#39;s APi">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ye&#39;s APi" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ye&#39;s APi</a>
    </h1>
    <p class="site-description">简单好用的APi调用</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/rule">使用规则</a></li>
      
        <li><a href="https://imyee.cn">站主博客</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>使用规则</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/rule/index.html" rel="bookmark">
        <time class="entry-date published" datetime="2019-05-29T11:58:12.000Z">
          2019-05-29
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <a id="more"></a>
<h2 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h2><p>对于滥用 API 者，直接黑名单处理。<br>不允许对本站进行攻击，违者直接黑名单。<br>使用过程中可以注明本服务(API)的提供者。<br>使用过程中如发现任何BUG、有好的建议或意见，欢迎提出。邮箱<a href="mailto:755509796@qq.com" target="_blank" rel="noopener">755509796@qq.com</a></p>
<h2 id="隐私"><a href="#隐私" class="headerlink" title="隐私"></a>隐私</h2><p>我们无权涉及您在合法站点调用本站APi的返回结果，但是会记录站点访客的IP信息。</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>随机图片的版权归图片原作者所有，商业使用的后果自负。<br>音乐解析的版权归音乐版权方(网易云)所有，滥用的后果自负。<br>禁止违反中华人民共和国法律的站点调用本站APi</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: '5jjb2kFtTKC3pNrEgYT09bQH-gzGzoHsz',
			appKey: 'O6Lr4cUkFJ6CVS381epTwpuI'
		})
	</script>






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 MoBin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>