<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>访客信息获取APi | Ye&#39;s APi | 简单好用的APi调用</title>

  
  <meta name="author" content="MoBin">
  

  
  <meta name="description" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  
  <meta name="keywords" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="访客信息获取APi">

  <meta property="og:site_name" content="Ye&#39;s APi">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ye&#39;s APi" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ye&#39;s APi</a>
    </h1>
    <p class="site-description">简单好用的APi调用</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/rule">使用规则</a></li>
      
        <li><a href="https://imyee.cn">站主博客</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>访客信息获取APi</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/03/26/2019-03-26-访客信息获取APi/" rel="bookmark">
        <time class="entry-date published" datetime="2019-03-26T13:32:00.000Z">
          2019-03-26
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>获取访客信息API。无调用限制<br><a id="more"></a><br>如果您已经开始使用本站的API服务，就默认视为您已经同意 <a href="https://api.imyee.cn/rule.html">使用协议</a></p>
<h2 id="食用地址"><a href="#食用地址" class="headerlink" title="食用地址"></a>食用地址</h2><pre><code>无CDN分发://api.imo6.cn/php/info
有CDN分发://api.mooo.gq/php/info
</code></pre><h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><ol>
<li>是否换行(选填)参数名:<strong>br</strong><blockquote>
<p>默认为不换号<br>需要换行则填入参数use</p>
</blockquote>
</li>
<li>浏览器参数(选填)参数名:<strong>b</strong><blockquote>
<p>默认为浏览器名+内核版本</p>
<blockquote>
<p>仅显示内核：1<br>不显示：0</p>
</blockquote>
</blockquote>
</li>
<li>系统语言参数(选填)参数名:<strong>lang</strong><blockquote>
<p>默认为显示</p>
<blockquote>
<p>不显示：0</p>
</blockquote>
</blockquote>
</li>
<li>操作系统(选填)参数名:<strong>os</strong><blockquote>
<p>默认为显示</p>
<blockquote>
<p>不显示：0</p>
</blockquote>
</blockquote>
</li>
</ol>
<hr>
<p>调用示例:<a href="https://api.imo6.cn/php/info/?b=2&amp;os=1&amp;lang=0" target="_blank" rel="noopener">https://api.imo6.cn/php/info/?b=2&amp;os=1&amp;lang=0</a><br>执行内容：查询操作系统+浏览器内核+版本<br>返回结果(参考):操作系统:Windows 浏览器信息:谷歌Chrome73</p>
<blockquote>
<p>返回格式：纯文本<br>请求方式：GET<br>访问限制：无<br>支持协议：HTTPS / HTTP</p>
</blockquote>
<iframe src="https://api.imo6.cn/php/info/c.php" width="100%" height="150" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>



      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/其他api/">其他api</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: '5jjb2kFtTKC3pNrEgYT09bQH-gzGzoHsz',
			appKey: 'O6Lr4cUkFJ6CVS381epTwpuI'
		})
	</script>






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 MoBin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>