<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>网易云音乐直链获取 | Ye&#39;s APi | 简单好用的APi调用</title>

  
  <meta name="author" content="MoBin">
  

  
  <meta name="description" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  
  <meta name="keywords" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="网易云音乐直链获取">

  <meta property="og:site_name" content="Ye&#39;s APi">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ye&#39;s APi" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ye&#39;s APi</a>
    </h1>
    <p class="site-description">简单好用的APi调用</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/rule">使用规则</a></li>
      
        <li><a href="https://imyee.cn">站主博客</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>网易云音乐直链获取</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/02/16/2019-02-16-网易云音乐直链获取/" rel="bookmark">
        <time class="entry-date published" datetime="2019-02-16T03:16:00.000Z">
          2019-02-16
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>本API提供网易云音乐音乐解析<br><a id="more"></a><br>如果您已经开始使用本站的API服务，就默认视为您已经同意 <a href="https://api.imyee.cn/rule.html">使用协议</a></p>
<h2 id="食用地址"><a href="#食用地址" class="headerlink" title="食用地址"></a>食用地址</h2><pre><code>无CDN分发://api.imo6.cn/php/wangyi/?id=
有CDN分发://api.mooo.gq/php/wangyi/?id=
</code></pre><h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><p>音乐ID(必填)加粗的为ID：<br><a href="http://music.163.com/#/song?id=**25906124*" target="_blank" rel="noopener">http://music.163.com/#/song?id=**25906124*</a>*</p>
<p>请求方式://api.imo6.cn/music/wangyi/?id=音乐ID</p>
<p><strong>请注意音乐ID的填写正确，否则无法获取音乐直链。404错误页面由网易云音乐提供</strong></p>
<h2 id="调用方式"><a href="#调用方式" class="headerlink" title="调用方式"></a>调用方式</h2><pre><code>&lt;video src=&quot;//api.imo6.cn/php/wangyi/?id=1293886117&quot; controls=&quot;controls&quot;&gt;您的浏览器不支持 video 标签。&lt;/video&gt;
</code></pre><blockquote>
<p>返回格式：跳转音乐url<br>请求方式：GET<br>访问限制：有(网易设置了访问限制，如何限制目前不知)<br>支持协议：HTTPS / HTTP</p>
</blockquote>
<iframe src="https://api.imo6.cn/php/wangyi/c.php" width="100%" height="150" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"> </iframe>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>音频有网易云音乐提供，本站只提供数据查询服务，不提供任何音频存储和贩卖服务。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/音乐类api/">音乐类api</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: '5jjb2kFtTKC3pNrEgYT09bQH-gzGzoHsz',
			appKey: 'O6Lr4cUkFJ6CVS381epTwpuI'
		})
	</script>






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 MoBin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>