<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Page 2 | Ye&#39;s APi | 简单好用的APi调用</title>

  
  <meta name="author" content="MoBin">
  

  
  <meta name="description" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  
  <meta name="keywords" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  

  <meta property="og:site_name" content="Ye&#39;s APi">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ye&#39;s APi" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ye&#39;s APi</a>
    </h1>
    <p class="site-description">简单好用的APi调用</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/rule">使用规则</a></li>
      
        <li><a href="https://imyee.cn">站主博客</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    
  <article>

  
    
    <h3 class="article-title"><a href="/2019/02/18/2019-02-18-网站背景图片APi_1080P/"><span>网站背景图片APi 1080P</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/02/18/2019-02-18-网站背景图片APi_1080P/" rel="bookmark">
        <time class="entry-date published" datetime="2019-02-18T10:48:00.000Z">
          2019-02-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>随机1080P壁纸APi。高清壁纸API<br>
      
    </p></div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/图片类api/">图片类api</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/02/18/2019-02-18-网站背景图片APi_1080P/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/02/17/2019-02-17-随机竖屏背景图片APi/"><span>随机竖屏背景图片APi</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/02/17/2019-02-17-随机竖屏背景图片APi/" rel="bookmark">
        <time class="entry-date published" datetime="2019-02-17T10:29:00.000Z">
          2019-02-17
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>本API提供手机1080x1920竖屏随机壁纸<br>
      
    </p></div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/图片类api/">图片类api</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/02/17/2019-02-17-随机竖屏背景图片APi/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/02/17/2019-02-17-通过APi获取Bing.com的每日壁纸/"><span>通过APi获取Bing.com的每日壁纸</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/02/17/2019-02-17-通过APi获取Bing.com的每日壁纸/" rel="bookmark">
        <time class="entry-date published" datetime="2019-02-17T09:01:00.000Z">
          2019-02-17
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>通过网络接口获取bing每日壁纸<br>
      
    </p></div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/图片类api/">图片类api</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/02/17/2019-02-17-通过APi获取Bing.com的每日壁纸/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/02/16/2019-02-16-网易云音乐直链获取/"><span>网易云音乐直链获取</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/02/16/2019-02-16-网易云音乐直链获取/" rel="bookmark">
        <time class="entry-date published" datetime="2019-02-16T03:16:00.000Z">
          2019-02-16
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>本API提供网易云音乐音乐解析<br>
      
    </p></div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/音乐类api/">音乐类api</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/02/16/2019-02-16-网易云音乐直链获取/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/02/15/2019-02-15-动漫图片APi_720P/"><span>动漫图片APi 720P</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/02/15/2019-02-15-动漫图片APi_720P/" rel="bookmark">
        <time class="entry-date published" datetime="2019-02-15T14:12:00.000Z">
          2019-02-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>动漫图片APi,图片分辨率为720P。欢迎调用<br>
      
    </p></div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/图片类api/">图片类api</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/02/15/2019-02-15-动漫图片APi_720P/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2019/02/15/2019-02-15-欢迎使用_Ye's_APi/"><span>欢迎使用 Ye&#39;s APi</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/02/15/2019-02-15-欢迎使用_Ye's_APi/" rel="bookmark">
        <time class="entry-date published" datetime="2019-02-14T23:00:00.000Z">
          2019-02-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>本站APi使用 JS / PHP 形式调用</p>
<hr>
<p>服务器托管于<strong><em>美国</em>洛杉矶</strong><br>使用CloudFlareCDN分发</p>
<hr>
<p>服务器每月10号和20号重启<br>每周五晚上9点定时清理缓存</p>
<hr>
<p>源站SSL 使用 TrustAsia<br>CDNSSL 使用 CloudFlareFreeSSL</p>
<p><img src="https://api.imo6.cn/random/color-mz/" alt="SL"></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/公告/">公告</a>
    </span>
    

    

    </div>

    
    <div class="article-meta pull-right">
      <span>
        <i class="icon-comments"></i>
        <span>
          <a href="/2019/02/15/2019-02-15-欢迎使用_Ye's_APi/#comment">Comments</a>
        </span>
      </span>
    </div>
    
  </div>
</article>




<nav class="pagination">
  
  <a href="/" class="pagination-prev">Prev</a>
  
  
</nav>
    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 MoBin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>