<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>动漫图片APi 720P | Ye&#39;s APi | 简单好用的APi调用</title>

  
  <meta name="author" content="MoBin">
  

  
  <meta name="description" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  
  <meta name="keywords" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="动漫图片APi 720P">

  <meta property="og:site_name" content="Ye&#39;s APi">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ye&#39;s APi" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ye&#39;s APi</a>
    </h1>
    <p class="site-description">简单好用的APi调用</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/rule">使用规则</a></li>
      
        <li><a href="https://imyee.cn">站主博客</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>动漫图片APi 720P</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/02/15/2019-02-15-动漫图片APi_720P/" rel="bookmark">
        <time class="entry-date published" datetime="2019-02-15T14:12:00.000Z">
          2019-02-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>动漫图片APi,图片分辨率为720P。欢迎调用<br><a id="more"></a><br>如果您已经开始使用本站的API服务，就默认视为您已经同意 <a href="https://api.imyee.cn/rule.html">使用协议</a></p>
<h2 id="食用地址"><a href="#食用地址" class="headerlink" title="食用地址"></a>食用地址</h2><pre><code>无CDN分发://api.imo6.cn/random/anime720/
有CDN分发://api.mooo.gq/random/anime720/
</code></pre><h2 id="可用参数"><a href="#可用参数" class="headerlink" title="可用参数"></a>可用参数</h2><p>可用参数<br><strong>size</strong>(大小):large(默认large)或mw1024或mw690<br><strong>r</strong>(返回类型):301(默认跳转)或ifr(网页嵌入)或url(返回图片链接)</p>
<pre><code>示例：https://api.8688.ga/random/anime720/?size=mw1024&amp;r=url
</code></pre><p>则调用art图库中大小为mw1024的图片，返回结果为图片链接<a href="https://ws1.sinaimg.cn/mw1024/xxx.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/mw1024/xxx.jpg</a></p>
<h2 id="调用方式"><a href="#调用方式" class="headerlink" title="调用方式"></a>调用方式</h2><pre><code>&lt;img src=&quot;//api.mooo.gq/random/anime720/&quot; /&gt;
</code></pre><blockquote>
<p>请求方式：GET<br>访问限制：<em>目前暂无</em><br>支持协议：HTTPS / HTTP</p>
</blockquote>
<iframe src="https://api.imo6.cn/random/anime720/c.php" width="100%" height="300" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"> </iframe>



      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/图片类api/">图片类api</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: '5jjb2kFtTKC3pNrEgYT09bQH-gzGzoHsz',
			appKey: 'O6Lr4cUkFJ6CVS381epTwpuI'
		})
	</script>






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 MoBin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>