<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>公告:主域名测试CDN | Ye&#39;s APi | 简单好用的APi调用</title>

  
  <meta name="author" content="MoBin">
  

  
  <meta name="description" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  
  <meta name="keywords" content="免费APi,高速api,图床,图片api,随机图片api,IP查询接口,ip,查询,api,API">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="公告:主域名测试CDN">

  <meta property="og:site_name" content="Ye&#39;s APi">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ye&#39;s APi" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ye&#39;s APi</a>
    </h1>
    <p class="site-description">简单好用的APi调用</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/rule">使用规则</a></li>
      
        <li><a href="https://imyee.cn">站主博客</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>公告:主域名测试CDN</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/04/05/2019-04-05-公告_主域名测试CDN/" rel="bookmark">
        <time class="entry-date published" datetime="2019-04-05T11:42:00.000Z">
          2019-04-05
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>主域名(api.imo6.cn)接入NodeCaCheCDN，目前正处于测试阶段。<br>如有出现任何问题<br>联系邮箱mobin233~163.com<br><strong>(~ = @)</strong></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/公告/">公告</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: '5jjb2kFtTKC3pNrEgYT09bQH-gzGzoHsz',
			appKey: 'O6Lr4cUkFJ6CVS381epTwpuI'
		})
	</script>






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 MoBin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>